{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "0172C8D4BB2239D5"
	group: "7169E1C281A4E755"
	icon: "create_sa:hydraulic_engine"
	id: "0172C8D4BB2239D5"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"517CACD565757A5B"
				"57375801618F0411"
			]
			id: "6342F532F919D23F"
			shape: "square"
			tasks: [{
				id: "1D96BA163178A8C0"
				item: "create_sa:hydraulic_engine"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["6342F532F919D23F"]
			id: "528406A5346A9B6B"
			rewards: [{
				count: 2
				id: "69B20EE732B54F71"
				item: "kubejs:hydraulic_pack"
				type: "item"
			}]
			tasks: [{
				id: "49D12BF3FF485709"
				item: "kubejs:hydraulic_pack"
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			id: "57375801618F0411"
			tasks: [{
				id: "0D3D22E4B00B9E79"
				item: "createdieselgenerators:engine_piston"
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			id: "517CACD565757A5B"
			tasks: [{
				id: "3852A36FA4379345"
				item: "createaddition:capacitor"
				type: "item"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["528406A5346A9B6B"]
			id: "164F44A54A5FBBCC"
			tasks: [{
				id: "053CF9BA36E428F8"
				item: {
					Count: 1
					id: "tiab:time_in_a_bottle"
					tag: { }
				}
				type: "item"
			}]
			x: -0.5d
			y: 5.5d
		}
		{
			dependencies: ["528406A5346A9B6B"]
			id: "1B75760FB2ECCAFA"
			rewards: [{
				id: "6C9F0D25FD12798E"
				item: "mekanism:configurator"
				type: "item"
			}]
			tasks: [{
				id: "13C5EC08F640EAB7"
				item: "mekanism:basic_universal_cable"
				type: "item"
			}]
			x: 0.5d
			y: 5.5d
		}
		{
			dependencies: ["528406A5346A9B6B"]
			id: "422C15000AB614AF"
			tasks: [{
				id: "3483E2AA84A5F9B6"
				item: "create:steam_engine"
				type: "item"
			}]
			x: -1.5d
			y: 5.5d
		}
		{
			dependencies: ["528406A5346A9B6B"]
			id: "13160546A88E758D"
			tasks: [{
				id: "611C807227073077"
				item: "create_dd:hydraulic_press"
				type: "item"
			}]
			x: 1.5d
			y: 5.5d
		}
	]
	title: "{cp.main.cp3z}"
}
