{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "088C9C4831094092"
	group: "7169E1C281A4E755"
	icon: "create_dd:integrated_mechanism"
	id: "088C9C4831094092"
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"4ACDCE9DACFDD7B5"
				"241D3F9856408D1F"
				"2D7FCCD47868EDFD"
			]
			dependency_requirement: "one_completed"
			id: "343DC9255E0957DE"
			shape: "square"
			tasks: [{
				id: "16D5F2534B08E84B"
				item: "create_dd:integrated_mechanism"
				type: "item"
			}]
			x: -0.5d
			y: 2.5d
		}
		{
			dependencies: ["343DC9255E0957DE"]
			id: "43334BB65ACF7583"
			tasks: [{
				id: "3AD29CAB6A9B5F55"
				item: "kubejs:integrated_pack"
				type: "item"
			}]
			x: -0.5d
			y: 4.5d
		}
		{
			id: "4ACDCE9DACFDD7B5"
			tasks: [{
				id: "1D97E755E94DFE2A"
				item: "create_sa:fan_component"
				type: "item"
			}]
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: [
				"0DFC4D7EF74134A6"
				"02414728D16CC6B0"
			]
			id: "241D3F9856408D1F"
			tasks: [{
				id: "3B828453DD707B50"
				item: "create_connected:control_chip"
				type: "item"
			}]
			x: -2.5d
			y: 2.5d
		}
		{
			id: "21EEF75DA2962265"
			tasks: [{
				id: "7986FE5BBC3BDD4D"
				item: "ae2:logic_processor"
				type: "item"
			}]
			x: -2.5d
			y: -1.5d
		}
		{
			dependencies: [
				"21EEF75DA2962265"
				"3C8AC422F1EFDF47"
			]
			dependency_requirement: "one_completed"
			id: "0DFC4D7EF74134A6"
			tasks: [{
				id: "62E906E3121490BB"
				item: "kubejs:colorless_control_chip"
				type: "item"
			}]
			x: -2.5d
			y: 0.5d
		}
		{
			id: "2D7FCCD47868EDFD"
			tasks: [{
				id: "5CE28F4EE3B767BE"
				item: "mekanism:ingot_refined_glowstone"
				type: "item"
			}]
			x: -0.5d
			y: 0.5d
		}
		{
			id: "3C8AC422F1EFDF47"
			tasks: [{
				id: "26A5EB829F39625D"
				item: "mekanism:brine_bucket"
				type: "item"
			}]
			x: -4.5d
			y: 0.5d
		}
		{
			id: "02414728D16CC6B0"
			tasks: [{
				id: "384D2E9BAAC93311"
				item: "mekanism:ultimate_control_circuit"
				type: "item"
			}]
			x: -4.5d
			y: 2.5d
		}
		{
			dependencies: ["43334BB65ACF7583"]
			id: "4129FBD115B1768D"
			tasks: [{
				id: "22871D220A8785E8"
				item: "mekanismgenerators:fission_reactor_casing"
				type: "item"
			}]
			x: 0.0d
			y: 6.5d
		}
		{
			dependencies: ["43334BB65ACF7583"]
			id: "2E1555809E88D857"
			tasks: [{
				id: "3CD38C295831D8B7"
				item: "mekanismgenerators:fusion_reactor_controller"
				type: "item"
			}]
			x: 1.0d
			y: 6.5d
		}
		{
			dependencies: ["43334BB65ACF7583"]
			id: "0374162A8115CC8A"
			tasks: [{
				id: "361A989D1F759DF9"
				item: "mekanism:solar_neutron_activator"
				type: "item"
			}]
			x: -1.0d
			y: 6.5d
		}
		{
			dependencies: ["43334BB65ACF7583"]
			id: "5D78280D56303652"
			tasks: [{
				id: "6F5BC47A996D709C"
				item: "mekanismgenerators:turbine_casing"
				type: "item"
			}]
			x: -2.0d
			y: 6.5d
		}
	]
	title: "{cp.main.cp4r1s2}"
}
