{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "0B64621B7409A1FF"
	group: "7169E1C281A4E755"
	icon: "create_dd:sealed_mechanism"
	id: "0B64621B7409A1FF"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"6964956D2CC16B64"
				"04249A5C5B8393C4"
			]
			id: "57A642D25CF6F8E1"
			shape: "square"
			tasks: [{
				id: "5659A2B651BC1B40"
				item: "create_dd:sealed_mechanism"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["57A642D25CF6F8E1"]
			id: "37F333CEE787C279"
			rewards: [{
				count: 3
				id: "44C92D6DDC5DA298"
				item: "kubejs:sealed_pack"
				type: "item"
			}]
			tasks: [{
				id: "5AEB5396CD3168BF"
				item: "kubejs:sealed_pack"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["65EA0FCBC8AE2DD8"]
			id: "6964956D2CC16B64"
			tasks: [{
				id: "02F1A071E68D131B"
				item: "thermal:rubber"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			id: "04249A5C5B8393C4"
			tasks: [{
				id: "460DD3E1AEB4DC21"
				item: "minecraft:dried_kelp"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			id: "65EA0FCBC8AE2DD8"
			tasks: [{
				id: "23BBE50450553761"
				item: "thermal:device_tree_extractor"
				type: "item"
			}]
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["6964956D2CC16B64"]
			id: "03C7DD6EFDEEEB57"
			tasks: [{
				id: "6E7AF48176C53609"
				item: "create:belt_connector"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["37F333CEE787C279"]
			id: "5DD0A8AC708B1A6C"
			tasks: [{
				id: "7B1DAEF1FDD3E03D"
				item: "create:spout"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["37F333CEE787C279"]
			id: "4E6715A250EB9E88"
			tasks: [{
				id: "51BEE979BEF7AC11"
				item: "create:hose_pulley"
				type: "item"
			}]
			x: 1.0d
			y: 5.0d
		}
		{
			dependencies: ["37F333CEE787C279"]
			id: "40D60E8787CB3D2D"
			rewards: [{
				count: 32
				id: "3BA1D6791C99EE2F"
				item: "ae2:fluix_glass_cable"
				type: "item"
			}]
			tasks: [{
				id: "55E889753C715878"
				item: "ae2:terminal"
				type: "item"
			}]
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: ["37F333CEE787C279"]
			id: "224E1547B6A44ED7"
			tasks: [{
				id: "78ECFB92C276AF76"
				item: "mekanism:basic_fluid_tank"
				type: "item"
			}]
			x: 2.0d
			y: 5.0d
		}
		{
			dependencies: ["37F333CEE787C279"]
			id: "08DEF606C946AC61"
			tasks: [{
				id: "573A08A1B40F43D7"
				item: {
					Count: 1
					id: "thermal:energy_cell"
					tag: {
						BlockEntityTag: {
							Energy: 0
							EnergyMax: 1000000
							EnergyRecv: 1000
							EnergySend: 1000
						}
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 5.0d
		}
	]
	title: "{cp.main.cp1z}"
}
