{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "15BB51AB04C700E7"
	group: "7169E1C281A4E755"
	icon: "create_dd:calculation_mechanism"
	id: "15BB51AB04C700E7"
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"21F818114AD1C7BF"
				"4DE0F4D95064C187"
			]
			dependency_requirement: "one_completed"
			id: "543B238B908760D1"
			shape: "square"
			tasks: [{
				id: "4EEFA1C8932F6D2A"
				item: "create_dd:calculation_mechanism"
				type: "item"
			}]
			x: 3.5d
			y: 0.5d
		}
		{
			dependencies: ["543B238B908760D1"]
			id: "384FEDB4679AF0BF"
			rewards: [{
				id: "6B2D1E81C28C52F8"
				item: "kubejs:calculation_pack"
				type: "item"
			}]
			tasks: [{
				id: "2B2C584EC8EFE10F"
				item: "kubejs:calculation_pack"
				type: "item"
			}]
			x: 3.5d
			y: 2.5d
		}
		{
			dependencies: ["702C5727BD75F44B"]
			id: "21F818114AD1C7BF"
			tasks: [{
				id: "7D9A9F7A031EF6A5"
				item: "mekanism:hdpe_sheet"
				type: "item"
			}]
			x: 5.5d
			y: 0.5d
		}
		{
			dependencies: ["7D48350C4D0F948E"]
			id: "702C5727BD75F44B"
			tasks: [{
				id: "6FCDE797C1F8D289"
				item: "mekanism:hdpe_pellet"
				type: "item"
			}]
			x: 5.5d
			y: -1.5d
		}
		{
			dependencies: ["087545E615CA612A"]
			id: "7D48350C4D0F948E"
			tasks: [{
				id: "1BD4116EEA6CF7B2"
				item: "mekanism:bio_fuel"
				type: "item"
			}]
			x: 5.5d
			y: -3.5d
		}
		{
			dependencies: [
				"11D21626AD777157"
				"0A17A8898AC45CAE"
			]
			id: "087545E615CA612A"
			tasks: [{
				id: "145D88F7B0462351"
				item: "createaddition:biomass_pellet"
				type: "item"
			}]
			x: 5.5d
			y: -5.5d
		}
		{
			id: "11D21626AD777157"
			tasks: [{
				id: "43BF10540DD28944"
				item: "createaddition:biomass"
				type: "item"
			}]
			x: 5.5d
			y: -7.5d
		}
		{
			id: "0A17A8898AC45CAE"
			tasks: [{
				id: "0B03144657FC3E8B"
				item: "create_dd:raw_rubber"
				type: "item"
			}]
			x: 7.5d
			y: -5.5d
		}
		{
			dependencies: [
				"41369D6C1DAD7C9E"
				"697CBB42AD3EA0FC"
			]
			dependency_requirement: "all_started"
			id: "4DE0F4D95064C187"
			tasks: [{
				id: "6FDBAA3CA5C64CA5"
				item: "create_enchantment_industry:hyper_experience_bottle"
				type: "item"
			}]
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: ["06DB8FB1D20B4D56"]
			dependency_requirement: "all_started"
			id: "41369D6C1DAD7C9E"
			tasks: [{
				id: "18D08A6ACFEDE25F"
				item: "kubejs:glow_ink_bucket"
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependency_requirement: "all_started"
			id: "06DB8FB1D20B4D56"
			tasks: [{
				id: "14B528A0A8EDF787"
				item: "create_enchantment_industry:ink_bucket"
				type: "item"
			}]
			x: 1.5d
			y: -3.5d
		}
		{
			dependency_requirement: "all_started"
			id: "697CBB42AD3EA0FC"
			tasks: [{
				id: "349C236C4DEDC91B"
				item: "kubejs:enchanting_fluid_bucket"
				type: "item"
			}]
			x: -0.5d
			y: 0.5d
		}
		{
			dependencies: ["384FEDB4679AF0BF"]
			id: "7B51C1BDA6611990"
			rewards: [
				{
					id: "584FE1E30A875E4B"
					item: {
						Count: 1
						id: "ae2:memory_card"
						tag: { }
					}
					type: "item"
				}
				{
					count: 4
					id: "3C1CA8E643BCA882"
					item: "ae2:controller"
					type: "item"
				}
			]
			tasks: [{
				id: "34423A0CAAFDF392"
				item: "ae2:controller"
				type: "item"
			}]
			x: 3.5d
			y: 5.0d
		}
		{
			dependencies: ["384FEDB4679AF0BF"]
			id: "6AACEB87E1816884"
			tasks: [{
				id: "3F57401D2EFA9206"
				item: "mekanism:metallurgic_infuser"
				type: "item"
			}]
			x: 5.0d
			y: 5.0d
		}
		{
			dependencies: ["384FEDB4679AF0BF"]
			id: "2B4D619DC1AB695E"
			tasks: [{
				id: "5E70906FB7BDA156"
				item: "mekanism:thermal_evaporation_controller"
				type: "item"
			}]
			x: 2.0d
			y: 5.0d
		}
	]
	title: "{cp.main.cp4r1s1}"
}
