{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "16AF6FED88E823E0"
	group: "7169E1C281A4E755"
	icon: "create_dd:infernal_mechanism"
	id: "16AF6FED88E823E0"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"65BAE81074A5EB31"
				"0B667A664499C693"
			]
			id: "4035B50D9662CD23"
			shape: "square"
			tasks: [{
				id: "159C0EFFB02E566F"
				item: "create_dd:infernal_mechanism"
				type: "item"
			}]
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["4035B50D9662CD23"]
			id: "30C5F7939D23D59A"
			rewards: [{
				count: 2
				id: "75861321AD8CD1C5"
				item: "kubejs:infernal_pack"
				type: "item"
			}]
			tasks: [{
				id: "0E3F0498DB8DDF7F"
				item: "kubejs:infernal_pack"
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: [
				"0CEF34100C2B8A3F"
				"0CE66C84C883C4C2"
			]
			id: "65BAE81074A5EB31"
			tasks: [{
				id: "10C4E6B6E9FC1B6D"
				item: "create:electron_tube"
				type: "item"
			}]
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: [
				"03F182A641142AF8"
				"22F47EFE35BC82DE"
			]
			id: "0B667A664499C693"
			tasks: [{
				id: "1350AC702F2636C0"
				item: "create_dd:ember_alloy"
				type: "item"
			}]
			x: -2.0d
			y: 0.5d
		}
		{
			id: "0CEF34100C2B8A3F"
			tasks: [{
				id: "7F92DE68469F8510"
				item: "kubejs:tube_placode"
				type: "item"
			}]
			x: 4.0d
			y: 0.5d
		}
		{
			dependencies: ["25EA5A038370FDE2"]
			id: "0CE66C84C883C4C2"
			tasks: [{
				id: "7E0BFB2DBCCE2EEB"
				item: "create:polished_rose_quartz"
				type: "item"
			}]
			x: 2.0d
			y: -1.5d
		}
		{
			id: "631BC2AFEBA84E81"
			tasks: [{
				id: "4517049B427A7BFF"
				item: "appflux:charged_redstone"
				type: "item"
			}]
			x: 4.0d
			y: -3.5d
		}
		{
			dependencies: [
				"631BC2AFEBA84E81"
				"0E18D1E083FC55C0"
			]
			id: "25EA5A038370FDE2"
			tasks: [{
				id: "778EB74023F1E14F"
				item: "create:rose_quartz"
				type: "item"
			}]
			x: 2.0d
			y: -3.5d
		}
		{
			id: "03F182A641142AF8"
			tasks: [{
				id: "4962717B64D244BB"
				item: "create_dd:industrial_iron_ingot"
				type: "item"
			}]
			x: -4.0d
			y: 0.5d
		}
		{
			dependencies: ["30C5F7939D23D59A"]
			id: "793A273C7D0093D6"
			tasks: [{
				id: "27F391692D0F92E6"
				item: "mekanism:pressurized_reaction_chamber"
				type: "item"
			}]
			x: -1.0d
			y: 4.5d
		}
		{
			dependencies: ["30C5F7939D23D59A"]
			id: "51CCE9C5F381AB70"
			tasks: [{
				id: "454F7BA4C2B65B21"
				item: "thermal:machine_smelter"
				type: "item"
			}]
			x: 1.0d
			y: 4.5d
		}
		{
			dependencies: ["25A6B4945BE6A6C9"]
			id: "0E18D1E083FC55C0"
			tasks: [{
				id: "73E0312C39305149"
				item: "mekanism:enriched_redstone"
				type: "item"
			}]
			x: 2.0d
			y: -5.5d
		}
		{
			id: "25A6B4945BE6A6C9"
			tasks: [{
				id: "7E81D3420D40C2CB"
				item: "thermal:redstone_mushroom_spores"
				type: "item"
			}]
			x: 2.0d
			y: -7.5d
		}
		{
			id: "22F47EFE35BC82DE"
			tasks: [{
				id: "18BF859107F66D2A"
				item: "quark:blaze_lantern"
				type: "item"
			}]
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: ["30C5F7939D23D59A"]
			id: "5895C6D903EE6071"
			tasks: [{
				id: "5333EA9AF1411876"
				item: "thermal:machine_pyrolyzer"
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["30C5F7939D23D59A"]
			id: "1B0839AF3CB200E0"
			tasks: [{
				id: "0E4E638211DB8743"
				item: "mekanism:osmium_compressor"
				type: "item"
			}]
			x: -2.0d
			y: 4.5d
		}
		{
			dependencies: ["30C5F7939D23D59A"]
			id: "78A9141AF62BFBD5"
			tasks: [{
				id: "1094A019C65527F4"
				item: "mekanism:electrolytic_separator"
				type: "item"
			}]
			x: 2.0d
			y: 4.5d
		}
	]
	title: "{cp.main.cp3}"
}
