{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "3009349F08CA3D1B"
	group: "7169E1C281A4E755"
	icon: "create:precision_mechanism"
	id: "3009349F08CA3D1B"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["719C0EC24528DB80"]
			id: "7315FBFAFF062435"
			shape: "square"
			tasks: [{
				id: "1EAA9B9101354A67"
				item: "create:precision_mechanism"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["7315FBFAFF062435"]
			id: "34A26A653AEDB289"
			rewards: [{
				count: 2
				id: "037BBEAFA79B5DFD"
				item: "kubejs:precision_pack"
				type: "item"
			}]
			tasks: [{
				id: "3B4957DBBF0BEC58"
				item: "kubejs:precision_pack"
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: [
				"073D3CF7C026386B"
				"37488B9B7DA1B810"
			]
			id: "719C0EC24528DB80"
			tasks: [{
				id: "01C66E9E9D35858E"
				item: "create_dd:integrated_circuit"
				type: "item"
			}]
			x: 0.0d
			y: 0.5d
		}
		{
			id: "073D3CF7C026386B"
			tasks: [{
				id: "690BEFA63860E382"
				item: "ae2:printed_logic_processor"
				type: "item"
			}]
			x: -1.5d
			y: 0.5d
		}
		{
			id: "37488B9B7DA1B810"
			tasks: [{
				id: "2D61E7C748B61F37"
				item: "create_dd:lapis_alloy"
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["34A26A653AEDB289"]
			id: "6F04CFAE27838606"
			tasks: [{
				id: "76150240352F833D"
				item: "create:mechanical_arm"
				type: "item"
			}]
			x: -0.5d
			y: 5.5d
		}
		{
			dependencies: ["34A26A653AEDB289"]
			id: "353BBC197818569B"
			tasks: [{
				id: "108EEB1242BEA216"
				item: "create:rotation_speed_controller"
				type: "item"
			}]
			x: 0.5d
			y: 5.5d
		}
		{
			dependencies: ["34A26A653AEDB289"]
			id: "42310AF2CD90A2DB"
			rewards: [{
				count: 9
				id: "0B74CEFE3C61CC6C"
				item: "create:mechanical_crafter"
				type: "item"
			}]
			tasks: [{
				id: "3B2150C15B1E48BD"
				item: "create:mechanical_crafter"
				type: "item"
			}]
			x: -1.5d
			y: 5.5d
		}
		{
			dependencies: ["34A26A653AEDB289"]
			id: "76F70E25B85D9464"
			tasks: [{
				id: "77B8F97F73041F5F"
				item: "create:content_observer"
				type: "item"
			}]
			x: 1.5d
			y: 5.5d
		}
	]
	title: "{cp.main.cp2}"
}
