{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "31E1020164D19A1D"
	group: ""
	id: "31E1020164D19A1D"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: ["{cp.cp0.welcome.main}"]
			id: "365A67B88857AC40"
			rewards: [{
				id: "408492826C232548"
				item: {
					Count: 1
					id: "mekanismtools:iron_paxel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "6298F1B11F5B277C"
				type: "checkmark"
			}]
			title: "{cp.cp0.welcome.title}"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["365A67B88857AC40"]
			description: [
				"{cp.cp0.thanks.main}"
				"{cp.cp0.thanks.with1}"
			]
			id: "04EED6F10364796A"
			rewards: [{
				exclude_from_claim_all: true
				id: "6673E8764D2D180F"
				table_id: 2129035247248360787L
				type: "random"
			}]
			tasks: [{
				id: "7C5454DC287952EA"
				type: "checkmark"
			}]
			title: "{cp.cp0.thanks.title}"
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["365A67B88857AC40"]
			description: [
				"{cp.cp0.writer.main}"
				"{cp.cp0.writer.with1}"
			]
			id: "434701C6C1129408"
			rewards: [{
				exclude_from_claim_all: true
				id: "678031B1B2EEFA05"
				table_id: 587452881738515565L
				type: "choice"
			}]
			tasks: [{
				id: "729D7CF6A76047B7"
				title: "作者"
				type: "checkmark"
			}]
			title: "{cp.cp0.writer.title}"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["365A67B88857AC40"]
			description: ["{cp.cp0.schematic.main}"]
			id: "704FFD0CA1329F8F"
			rewards: [
				{
					id: "5FF9E7BDD7C5D22D"
					item: "create:schematicannon"
					type: "item"
				}
				{
					id: "4C4FA239C8851DCD"
					item: "create:schematic_table"
					type: "item"
				}
				{
					id: "47346E604C42E8C3"
					item: "create:empty_schematic"
					type: "item"
				}
			]
			tasks: [{
				id: "30E796F284C3482C"
				title: "蓝图"
				type: "checkmark"
			}]
			title: "{cp.cp0.schematic.title}"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["365A67B88857AC40"]
			description: ["{cp.cp0.special.main}"]
			id: "6F102DE4C847E8D6"
			rewards: [{
				exclude_from_claim_all: true
				id: "64459F987B37CBF0"
				table_id: 5914948138900123515L
				type: "random"
			}]
			tasks: [{
				id: "4360EF4EA2C016E7"
				title: "彩蛋"
				type: "checkmark"
			}]
			title: "{cp.cp0.special.title}"
			x: 0.0d
			y: 3.0d
		}
	]
	title: "{cp.main.welcome}"
}
