{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "36A9B712835C3A3F"
	group: ""
	id: "36A9B712835C3A3F"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6DC334784B40FF7B"]
			hide: true
			id: "0701BAC09952A6FB"
			rewards: [{
				id: "1F79D3D38C5B70D3"
				item: {
					Count: 1
					id: "mekanism:creative_fluid_tank"
					tag: {
						mekData: {
							FluidTanks: [{
								Tank: 0b
								stored: {
									Amount: 2147483647
									FluidName: "createdieselgenerators:crude_oil"
								}
							}]
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				amount: 10000000L
				fluid: "createdieselgenerators:crude_oil"
				id: "220A1618E815802E"
				type: "fluid"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["6DC334784B40FF7B"]
			hide: true
			id: "6F5B21C1C9069250"
			rewards: [{
				id: "0D0C7C1D8B228B87"
				item: {
					Count: 1
					id: "mekanism:creative_fluid_tank"
					tag: {
						mekData: {
							FluidTanks: [{
								Tank: 0b
								stored: {
									Amount: 2147483647
									FluidName: "thermal:crude_oil"
								}
							}]
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				amount: 10000000L
				fluid: "thermal:crude_oil"
				id: "61869E7E916C9098"
				type: "fluid"
			}]
			x: 2.0d
			y: 0.0d
		}
	]
	title: "{cp.main.shop}"
}
