{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "388E0944D20B4C63"
	group: "7169E1C281A4E755"
	icon: "create_dd:inductive_mechanism"
	id: "388E0944D20B4C63"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "78A7E5A438E39146"
			tasks: [{
				id: "7BEA39CA177730C5"
				item: "minecraft:kelp"
				type: "item"
			}]
			x: -1.0d
			y: -2.5d
		}
		{
			id: "0F182D5A0D3A9AF9"
			tasks: [{
				id: "691445BF33B0B20A"
				item: "minecraft:clay_ball"
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: [
				"0F182D5A0D3A9AF9"
				"78A7E5A438E39146"
			]
			id: "72505347269A6485"
			tasks: [{
				id: "6BC08D1C117E9EE1"
				item: "kubejs:kelp_brick"
				type: "item"
			}]
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: ["72505347269A6485"]
			id: "6CE74CCCCCE0AF81"
			tasks: [{
				id: "48B0EAD4753A614A"
				item: "create:andesite_alloy"
				type: "item"
			}]
			x: -0.5d
			y: 0.5d
		}
		{
			dependencies: ["6CE74CCCCCE0AF81"]
			id: "274641E34869458D"
			shape: "square"
			tasks: [{
				id: "0CD0B6C932315BE5"
				item: "create_dd:inductive_mechanism"
				type: "item"
			}]
			x: -0.5d
			y: 2.0d
		}
		{
			dependencies: ["274641E34869458D"]
			id: "2513B35BB8EFC4B8"
			rewards: [{
				count: 4
				id: "60C2F9AB03625E9C"
				item: "kubejs:inductive_pack"
				type: "item"
			}]
			tasks: [{
				id: "4F867C6257C7EE8B"
				item: "kubejs:inductive_pack"
				type: "item"
			}]
			x: -0.5d
			y: 3.5d
		}
		{
			dependencies: ["2513B35BB8EFC4B8"]
			id: "70ABF92BA05206FF"
			tasks: [{
				id: "49A2F067D15E567C"
				item: "create:deployer"
				type: "item"
			}]
			x: -0.5d
			y: 5.5d
		}
		{
			dependencies: ["2513B35BB8EFC4B8"]
			id: "019A64DF8F52E5AB"
			tasks: [{
				id: "1AD92409FA0639DC"
				item: "create:mechanical_press"
				type: "item"
			}]
			x: 0.5d
			y: 5.5d
		}
		{
			dependencies: ["2513B35BB8EFC4B8"]
			id: "0E802B86A9D66D74"
			rewards: [{
				id: "2583D9C398B75E50"
				item: "create:stressometer"
				type: "item"
			}]
			tasks: [{
				id: "1C28189230117DCF"
				item: "create:encased_fan"
				type: "item"
			}]
			x: -1.5d
			y: 5.5d
		}
		{
			dependencies: ["2513B35BB8EFC4B8"]
			description: ["{cp.cp1.ore.main}"]
			id: "6910760E30644E3A"
			tasks: [{
				id: "7141BA32B18D66C2"
				item: "create_mechanical_extruder:mechanical_extruder"
				type: "item"
			}]
			x: -2.5d
			y: 5.5d
		}
		{
			dependencies: ["2513B35BB8EFC4B8"]
			description: ["{cp.cp1.stone.main}"]
			id: "15C6955346C1D034"
			tasks: [{
				id: "43D1DAC422C2B2CD"
				item: "thermal:device_rock_gen"
				type: "item"
			}]
			x: 1.5d
			y: 5.5d
		}
	]
	title: "{cp.main.cp1}"
}
