{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "3F69918F8E2F280E"
	group: "7169E1C281A4E755"
	icon: "create_dd:abstruse_mechanism"
	id: "3F69918F8E2F280E"
	order_index: 9
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"41EA0E3F29AACA14"
				"552940E21B9EE46C"
			]
			dependency_requirement: "one_completed"
			id: "65F41694D2638CEE"
			shape: "square"
			tasks: [{
				id: "7048CDE0EE7F1832"
				item: "create_dd:abstruse_mechanism"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["65F41694D2638CEE"]
			id: "0CA4625FCD012769"
			tasks: [{
				id: "755FB7E66F14B082"
				item: "kubejs:abstruse_pack"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: [
				"3FD5EA6F8741956A"
				"6435F9B7466401D1"
				"76A3455FA3D70D80"
			]
			id: "41EA0E3F29AACA14"
			tasks: [{
				id: "16B03BAC9CA5EBA1"
				item: "create_dd:spectral_ruby"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["3DAB605AC35C47AB"]
			id: "3FD5EA6F8741956A"
			tasks: [{
				id: "3FEDEF8BCF722752"
				item: "extendedcrafting:ender_ingot"
				type: "item"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: [
				"2D49DA8385E60D43"
				"4EB049BEFF87596B"
			]
			id: "552940E21B9EE46C"
			tasks: [{
				id: "1413860ED2D1E43A"
				item: "ae2:fluix_pearl"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			description: ["tips:有两个合成表"]
			id: "19F72BA4D9AD4487"
			tasks: [{
				id: "4834C4136DFF0EEF"
				item: "ae2:singularity"
				type: "item"
			}]
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: [
				"04203843DB95DB30"
				"19F72BA4D9AD4487"
			]
			id: "2D49DA8385E60D43"
			tasks: [{
				id: "6DA8FF20C0158021"
				item: "torchmaster:frozen_pearl"
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["6FC35EF7E8B614ED"]
			id: "04203843DB95DB30"
			tasks: [{
				id: "1EBD06B869DD9E86"
				item: "thermal_extra:refined_sunflower_oil_bucket"
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["0DE0401AC0970EAA"]
			id: "6FC35EF7E8B614ED"
			tasks: [{
				id: "42F4BD96A46834E9"
				item: "thermal_extra:crystallized_sunflower_oil_bucket"
				type: "item"
			}]
			x: 6.0d
			y: -2.0d
		}
		{
			id: "0DE0401AC0970EAA"
			tasks: [{
				id: "14297E5BDD873DF5"
				item: "thermal_extra:sunflower_oil_bucket"
				type: "item"
			}]
			x: 8.0d
			y: -2.0d
		}
		{
			id: "3DAB605AC35C47AB"
			tasks: [{
				id: "3C02EB2DE100E66E"
				item: "thermal:enderium_ingot"
				type: "item"
			}]
			x: -2.0d
			y: -4.0d
		}
		{
			id: "6435F9B7466401D1"
			tasks: [{
				id: "54D72F366C66EAA7"
				item: "create_dd:refined_radiance"
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			id: "76A3455FA3D70D80"
			tasks: [{
				id: "13C7BA07A012DBAE"
				item: "minecraft:amethyst_cluster"
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			id: "4EB049BEFF87596B"
			tasks: [{
				id: "42CD00F175786CD9"
				item: "kubejs:flux_gas_bucket"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["0CA4625FCD012769"]
			id: "2B0FE7AB818D15A9"
			rewards: [{
				id: "2AECBE92C4114C0D"
				item: "fluxnetworks:flux_controller"
				type: "item"
			}]
			tasks: [{
				id: "2896AF69B369CD2B"
				item: "fluxnetworks:flux_point"
				type: "item"
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: ["0CA4625FCD012769"]
			id: "2B7758DF7F1E1F17"
			tasks: [{
				id: "03119EC8132E77EB"
				item: "ae2:quantum_ring"
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
	]
	title: "{cp.main.cp4r2s2}"
}
