{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "4E0C6EE247FCE869"
	group: "7169E1C281A4E755"
	icon: "create_sa:steam_engine"
	id: "4E0C6EE247FCE869"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2A1E61728C433897"]
			description: ["tips:完成此任务后可以去商店兑换无限石油"]
			id: "6DC334784B40FF7B"
			shape: "square"
			tasks: [{
				id: "608A67E71A8D5ED4"
				item: "create_sa:steam_engine"
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["6DC334784B40FF7B"]
			id: "6E18C2DD0CDD8370"
			rewards: [{
				count: 2
				id: "1E6160C1BACE3EA8"
				item: "kubejs:steam_pack"
				type: "item"
			}]
			tasks: [{
				id: "6BC4FDDBCC856D10"
				item: "kubejs:steam_pack"
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			id: "2A1E61728C433897"
			tasks: [{
				id: "2FF9DFEFB0CB98FD"
				item: "create:brass_sheet"
				type: "item"
			}]
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["6E18C2DD0CDD8370"]
			id: "61767C4D1BCDF945"
			rewards: [{
				id: "0450F4A71CAAD0E2"
				item: "createdieselgenerators:diesel_engine"
				type: "item"
			}]
			tasks: [{
				id: "0D2D862D2335C663"
				item: "createdieselgenerators:diesel_engine"
				type: "item"
			}]
			x: -2.0d
			y: 6.5d
		}
		{
			dependencies: ["61767C4D1BCDF945"]
			id: "2FF2852C943DDA2D"
			rewards: [{
				id: "0499BBBA5B9D45C3"
				item: "createdieselgenerators:large_diesel_engine"
				type: "item"
			}]
			tasks: [{
				id: "7BAA2AD9AD2D2243"
				item: "createdieselgenerators:large_diesel_engine"
				type: "item"
			}]
			x: -2.0d
			y: 7.5d
		}
		{
			dependencies: ["6E18C2DD0CDD8370"]
			id: "644C2A91B917A2D7"
			rewards: [
				{
					id: "76331C1608E68F10"
					item: "create_dd:furnace_engine"
					type: "item"
				}
				{
					id: "38D756052826802B"
					item: "create_dd:flywheel"
					type: "item"
				}
			]
			tasks: [
				{
					id: "3A818189AE891DB2"
					item: "create_dd:furnace_engine"
					type: "item"
				}
				{
					id: "349DF3CB822E132E"
					item: "create_dd:flywheel"
					type: "item"
				}
			]
			x: -1.0d
			y: 6.5d
		}
		{
			dependencies: ["6E18C2DD0CDD8370"]
			id: "71169EE91F619B02"
			rewards: [{
				id: "7B6F4EA08C42E4F2"
				item: "ae2:network_tool"
				type: "item"
			}]
			tasks: [{
				id: "4C51587C73414E80"
				item: "ae2:storage_bus"
				type: "item"
			}]
			x: 0.0d
			y: 6.5d
		}
		{
			dependencies: ["6E18C2DD0CDD8370"]
			id: "1614793B5A28BAEA"
			rewards: [{
				id: "7C4441E1DCA1689C"
				item: {
					Count: 1
					id: "ae2:energy_cell"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "54EABF8BB1EC8F88"
				item: "ae2:energy_acceptor"
				type: "item"
			}]
			x: 1.0d
			y: 6.5d
		}
		{
			dependencies: ["6E18C2DD0CDD8370"]
			id: "2E4E9BE5A81809C6"
			tasks: [{
				id: "5B295D5E57D2AB45"
				item: "createaddition:rolling_mill"
				type: "item"
			}]
			x: 2.0d
			y: 6.5d
		}
	]
	title: "{cp.main.cp2z}"
}
