{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "54F7F915BAE1BC69"
	group: "7169E1C281A4E755"
	icon: "create_sa:heat_engine"
	id: "54F7F915BAE1BC69"
	order_index: 8
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"23361B7FE0C5F111"
				"1C35BD20913879E3"
			]
			dependency_requirement: "one_completed"
			id: "64F7434227B42680"
			shape: "square"
			tasks: [{
				id: "74728847CE4113D7"
				item: "create_sa:heat_engine"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["64F7434227B42680"]
			id: "15FCF464C8B63C76"
			rewards: [{
				id: "6419E7D723CD347F"
				item: "kubejs:heat_pack"
				type: "item"
			}]
			tasks: [{
				id: "479EBDB4D630C5E0"
				item: "kubejs:heat_pack"
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["1F0FD71865316229"]
			id: "24F9F4615904E9D5"
			tasks: [{
				id: "1009062406B6CB1A"
				item: "thermal:hazmat_fabric"
				type: "item"
			}]
			x: -2.0d
			y: -0.5d
		}
		{
			id: "1F0FD71865316229"
			tasks: [{
				id: "23FBE12D513F0661"
				item: "thermal:beekeeper_fabric"
				type: "item"
			}]
			x: -2.0d
			y: -2.5d
		}
		{
			dependencies: [
				"24F9F4615904E9D5"
				"13B09443C60BE992"
				"7CB64FC9A28E6728"
			]
			id: "23361B7FE0C5F111"
			tasks: [{
				id: "2F8E072299B5E020"
				item: "thermalendergy:vibrating_core"
				type: "item"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			id: "13B09443C60BE992"
			tasks: [{
				id: "2254D7F13BD990F3"
				item: "thermal:lumium_ingot"
				type: "item"
			}]
			x: -2.0d
			y: 3.5d
		}
		{
			id: "7CB64FC9A28E6728"
			tasks: [{
				id: "493DCC7354B52053"
				item: "minecraft:echo_shard"
				type: "item"
			}]
			x: -4.0d
			y: 1.5d
		}
		{
			dependencies: ["3EB7384E926CF50A"]
			id: "1C35BD20913879E3"
			tasks: [{
				id: "6FBD90940CE34E68"
				item: "extendedcrafting:luminessence"
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["15FCF464C8B63C76"]
			id: "1FA538AE6D283B41"
			rewards: [{
				id: "178D9B5559F65CDA"
				item: "enderstorage:ender_chest"
				type: "item"
			}]
			tasks: [{
				id: "34C817356E45E920"
				item: "enderstorage:ender_chest"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["15FCF464C8B63C76"]
			id: "3AFE2AC1AFB96197"
			rewards: [{
				id: "563A7B504C696EEA"
				item: {
					Count: 1
					id: "functionalstorage:linking_tool"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "0F51BEB570078CD4"
				item: "functionalstorage:storage_controller"
				type: "item"
			}]
			x: 1.5d
			y: 6.0d
		}
		{
			dependencies: ["15FCF464C8B63C76"]
			id: "2E0F5F7706DFCFA1"
			rewards: [{
				count: 2
				id: "1E6081E643E856B7"
				item: "cookingforblockheads:sink"
				type: "item"
			}]
			tasks: [{
				id: "06EBB779A7D69931"
				item: "cookingforblockheads:sink"
				type: "item"
			}]
			x: -1.5d
			y: 6.0d
		}
		{
			id: "3EB7384E926CF50A"
			tasks: [{
				id: "6DB3348EC0B35FA9"
				item: "extendedcrafting:flux_star"
				type: "item"
			}]
			x: 2.0d
			y: -0.5d
		}
	]
	title: "{cp.main.cp4r2s1}"
}
