{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "65BEFC7A6B349884"
	group: "7169E1C281A4E755"
	icon: "create_things_and_misc:vibration_mechanism"
	id: "65BEFC7A6B349884"
	order_index: 10
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"7CEA6B6B82B31968"
				"40F742724E16ECD3"
			]
			dependency_requirement: "one_completed"
			id: "3D4E449D02F4ABBB"
			shape: "square"
			tasks: [{
				id: "7C18CFA6B86ECEA4"
				item: "create_things_and_misc:vibration_mechanism"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["3D4E449D02F4ABBB"]
			id: "2BEDC97F727D7321"
			tasks: [{
				id: "757D42DA6044EB21"
				item: "kubejs:vibration_pack"
				type: "item"
			}]
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: [
				"20E940809258C7E3"
				"6EEA68B32D2795BD"
				"1F1EB7C4C4F2A635"
				"6B075BD9522E0DCA"
			]
			dependency_requirement: "one_completed"
			id: "7CEA6B6B82B31968"
			tasks: [{
				id: "543CEED9340DD2DE"
				item: "mekanism:teleportation_core"
				type: "item"
			}]
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: [
				"4FA009CD966EC183"
				"50B6C5B74C0151F2"
			]
			dependency_requirement: "one_completed"
			id: "40F742724E16ECD3"
			tasks: [{
				id: "3A128360EDE28F49"
				item: "create_dd:mithril_ingot"
				type: "item"
			}]
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: ["711A15018215942F"]
			id: "4FA009CD966EC183"
			tasks: [{
				id: "10E9A11163493372"
				item: "create_dd:fallen_stargaze_singularity"
				type: "item"
			}]
			x: -6.0d
			y: -1.5d
		}
		{
			id: "42FB79AC42F2FFB0"
			tasks: [{
				id: "68CD6BF57CC9E42F"
				item: "create_dd:chromatic_compound"
				type: "item"
			}]
			x: -4.0d
			y: -5.5d
		}
		{
			dependencies: ["42FB79AC42F2FFB0"]
			id: "711A15018215942F"
			tasks: [{
				id: "6EA3FEC87137B3E3"
				item: "create_dd:chromatic_waste_bucket"
				type: "item"
			}]
			x: -6.0d
			y: -3.5d
		}
		{
			dependencies: ["42FB79AC42F2FFB0"]
			id: "4CBC1354159164E9"
			tasks: [{
				id: "68E3BB98A1E14561"
				item: "create_dd:compound_base"
				type: "item"
			}]
			x: -2.0d
			y: -5.5d
		}
		{
			dependencies: ["711A15018215942F"]
			id: "46B19D5F37284C39"
			tasks: [{
				id: "63F6922717C60E02"
				item: "create_dd:shimmer_bucket"
				type: "item"
			}]
			x: -4.0d
			y: -3.5d
		}
		{
			dependencies: [
				"46B19D5F37284C39"
				"4CBC1354159164E9"
			]
			dependency_requirement: "one_completed"
			id: "50B6C5B74C0151F2"
			tasks: [{
				id: "1A0C8F0E681559F0"
				item: "create_dd:frozen_nugget"
				type: "item"
			}]
			x: -2.0d
			y: -3.5d
		}
		{
			dependencies: ["2BEDC97F727D7321"]
			dependency_requirement: "one_started"
			id: "55EF6ACABFBF5588"
			tasks: [{
				id: "30630F7385F01322"
				item: "mekanism:pellet_antimatter"
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["55EF6ACABFBF5588"]
			id: "58FAC2F9E9C2A872"
			shape: "pentagon"
			tasks: [{
				id: "67C9F7A6C5E1CBD3"
				item: "ae2:creative_item_cell"
				type: "item"
			}]
			x: 1.0d
			y: 4.5d
		}
		{
			id: "6EEA68B32D2795BD"
			tasks: [{
				id: "5F4C52FBC6CCBA82"
				item: "mekanism:pellet_plutonium"
				type: "item"
			}]
			x: 4.0d
			y: -2.5d
		}
		{
			dependencies: ["55EF6ACABFBF5588"]
			id: "770AB2432E07EC28"
			tasks: [{
				id: "6AD9DDBAFD093360"
				item: "create:creative_blaze_cake"
				type: "item"
			}]
			x: -1.0d
			y: 4.5d
		}
		{
			id: "1F1EB7C4C4F2A635"
			tasks: [{
				id: "263D09FC8A66670C"
				item: {
					Count: 1
					id: "waystones:warp_stone"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -3.5d
		}
		{
			id: "20E940809258C7E3"
			tasks: [{
				id: "7522825C22F409DE"
				item: "minecraft:nether_star"
				type: "item"
			}]
			x: 2.0d
			y: 0.5d
		}
		{
			id: "6B075BD9522E0DCA"
			tasks: [{
				id: "0DA6B43E5608A8A7"
				item: "mekanism:pellet_polonium"
				type: "item"
			}]
			x: 4.0d
			y: -0.5d
		}
		{
			dependencies: [
				"58FAC2F9E9C2A872"
				"770AB2432E07EC28"
			]
			description: [
				"{cp.cp5.end.main}"
				"{cp.cp5.end.with1}"
			]
			id: "483954DDAC84C538"
			tasks: [{
				id: "19CA4F68FA1B49A4"
				title: "结局"
				type: "checkmark"
			}]
			title: "{cp.cp5.end.title}"
			x: 0.0d
			y: 6.5d
		}
	]
	title: "{cp.main.cp5}"
}
