{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "7694B1EDD2251882"
	group: ""
	id: "7694B1EDD2251882"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "2437C131A8D1B6BE"
			tasks: [{
				id: "654E78D3AC2A2809"
				item: "create:andesite_alloy"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["2437C131A8D1B6BE"]
			id: "78C0C9507E3B239F"
			tasks: [{
				id: "47173E62834681CB"
				item: "create_dd:inductive_mechanism"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["78C0C9507E3B239F"]
			id: "47B10AA5A1BF80B7"
			tasks: [{
				id: "62F97BCCC925549A"
				item: "create:precision_mechanism"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["47B10AA5A1BF80B7"]
			id: "37179356981063E9"
			tasks: [{
				id: "3496BD9B912CBA86"
				item: "create_dd:infernal_mechanism"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["41E65B429DAC0F82"]
			id: "6F026F77D14894C4"
			tasks: [{
				id: "601FEA23B4D083D7"
				item: "create_dd:integrated_mechanism"
				type: "item"
			}]
			x: 7.5d
			y: -2.0d
		}
		{
			dependencies: ["37179356981063E9"]
			id: "41E65B429DAC0F82"
			tasks: [{
				id: "5190CF4CB73160F3"
				item: "create_dd:calculation_mechanism"
				type: "item"
			}]
			x: 5.0d
			y: -2.0d
		}
		{
			dependencies: ["78C0C9507E3B239F"]
			id: "0932CDD6FD77BED3"
			tasks: [{
				id: "3C2E2742A3B46726"
				item: "create_dd:sealed_mechanism"
				type: "item"
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["6FFA6AD6CED5039B"]
			id: "681E2821A4A8257D"
			tasks: [{
				id: "788D486E6FFBCDF1"
				item: "create_dd:abstruse_mechanism"
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: [
				"6F026F77D14894C4"
				"681E2821A4A8257D"
			]
			id: "30EE7410BB689238"
			tasks: [{
				id: "3BAD0C6084E19B52"
				item: "create_things_and_misc:vibration_mechanism"
				type: "item"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["47B10AA5A1BF80B7"]
			id: "5561B3F58D04B899"
			tasks: [{
				id: "0CDE33B81DDAECFB"
				item: "create_sa:steam_engine"
				type: "item"
			}]
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["37179356981063E9"]
			id: "6FFA6AD6CED5039B"
			tasks: [{
				id: "1E852F525C40D5CF"
				item: "create_sa:heat_engine"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["37179356981063E9"]
			dependency_requirement: "one_completed"
			id: "3D560D1BF88B717E"
			tasks: [{
				id: "7C00AE058B6BCBC8"
				item: "create_sa:hydraulic_engine"
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
	]
	title: "{cp.main.road}"
}
